// ================================================================
// PBit Optimizer Configuration Exploration Engine - RIO Format
// Using one.unit schema for data-driven optimization experiments
// Purpose: Drive configs to discover what works better
// ================================================================

Domain {
  name = pbit_optimizer_exploration
  desc = "Configuration space exploration engine for PBit optimizer"
  version = "1.0"
}

// ================================================================
// CANONICAL KNOWLEDGE - Configuration Space Understanding
// ================================================================

Canon {
  name = config_space_theory
  category = optimization
  topic_type = theory
  overview = "Understanding how optimizer configurations affect convergence and escape behavior"
  doc = "Probabilistic optimizers have hyperparameters that control exploration-exploitation tradeoff. Key dimensions include learning rates (exploitation), noise scales (exploration), momentum (smoothing), jump strategies (dramatic exploration), and hill-climb escape (local minimum detection). Optimal settings depend on problem landscape characteristics like modality, ruggedness, and basin size."
}

Canon {
  name = learning_rate_concept
  category = hyperparameter
  topic_type = concept
  overview = "Step size for parameter updates in gradient-based optimization"
  doc = "Learning rate controls how aggressively the optimizer moves in the direction indicated by gradients. Too high causes instability and overshooting. Too low causes slow convergence. Typical range 0.0001 to 0.01. Should be higher for smooth landscapes, lower for rugged ones."
}

Link {
  concept = config_space_theory
  relation = learning_rate_concept
}

Canon {
  name = momentum_concept
  category = hyperparameter
  topic_type = concept
  overview = "Exponential moving average of parameter deltas to smooth updates"
  doc = "Momentum accumulates velocity over time, helping optimizer maintain direction through noisy gradients and accelerate through consistent directions. Beta values typically 0.8-0.99. Higher momentum smooths more but responds slower to landscape changes."
}

Link {
  concept = config_space_theory
  relation = momentum_concept
}

Canon {
  name = noise_scale_concept
  category = hyperparameter
  topic_type = concept
  overview = "Stochastic noise amplitude for exploration"
  doc = "Noise enables escape from local minima by adding randomness to deterministic updates. Higher noise increases exploration but reduces convergence precision. Typical range 0.05-0.5. Should be higher early in optimization, can decay over time."
}

Link {
  concept = config_space_theory
  relation = noise_scale_concept
}

Canon {
  name = jump_strategy_concept
  category = strategy
  topic_type = concept
  overview = "Discrete large-displacement moves to escape attraction basins"
  doc = "Jumps teleport parameters to distant regions when stuck. Quantum jumps use uniform random or opposite-vector displacement. Nuclear jumps are extreme randomization. Enable dramatic exploration but risk abandoning good regions. Frequency controlled by severity thresholds."
}

Link {
  concept = config_space_theory
  relation = jump_strategy_concept
}

Canon {
  name = hill_climb_concept
  category = strategy
  topic_type = concept
  overview = "Temporarily reward worse objectives to climb out of local minima"
  doc = "Hill-climb mode inverts optimization direction when stuck, climbing upward to escape local minima. Triggers after consecutive stuck steps. Continues until timeout or significant improvement. More aggressive than gradual noise scaling."
}

Link {
  concept = config_space_theory
  relation = hill_climb_concept
}

Canon {
  name = landscape_characteristics
  category = problem
  topic_type = concept
  overview = "Properties of objective function topology that determine optimization difficulty"
  doc = "Key characteristics include modality (number of minima), ruggedness (gradient noise), basin size (width of attraction regions), separability (axis-alignment), and conditioning (eigenvalue spread). Different landscapes require different optimizer configurations."
}

Link {
  concept = config_space_theory
  relation = landscape_characteristics
}

// ================================================================
// EXPERIMENTAL OBJECTIVE: Discover Optimal Configurations
// ================================================================

Objective {
  objective_id = find_best_configs
  tree_linear = 1
  is_trinity = yes
  canonical_form = config_space_theory
  doc = "Root objective: systematically explore configuration space to identify what works better for different problem types"
}

// Sub-objectives in linear sequence
Thought {
  thought_id = explore_learning_rates
  tree_linear = 1
  type = exploration
  canonical_form = learning_rate_concept
  doc = "Vary learning rate from 0.0001 to 0.02 to observe convergence speed vs stability tradeoff"
}

Memo {
  memo_id = sweep_lr
  canonical_form = learning_rate_concept
  objective_id = find_best_configs
  memory_id = lr_sweep_results
}

Thought {
  thought_id = explore_momentum
  tree_linear = 2
  type = exploration
  canonical_form = momentum_concept
  doc = "Test momentum beta from 0.5 to 0.99 to balance responsiveness vs smoothing"
}

Memo {
  memo_id = sweep_momentum
  canonical_form = momentum_concept
  objective_id = find_best_configs
  memory_id = momentum_sweep_results
}

Thought {
  thought_id = explore_noise
  tree_linear = 3
  type = exploration
  canonical_form = noise_scale_concept
  doc = "Sweep noise scale from 0.01 to 0.5 to find exploration-exploitation sweet spot"
}

Memo {
  memo_id = sweep_noise
  canonical_form = noise_scale_concept
  objective_id = find_best_configs
  memory_id = noise_sweep_results
}

Thought {
  thought_id = explore_jumps
  tree_linear = 4
  type = exploration
  canonical_form = jump_strategy_concept
  doc = "Test jump strategies (disabled, quantum only, nuclear only, both) and severity thresholds"
}

Memo {
  memo_id = test_jumps
  canonical_form = jump_strategy_concept
  objective_id = find_best_configs
  memory_id = jump_strategy_results
}

Thought {
  thought_id = explore_hill_climb
  tree_linear = 5
  type = exploration
  canonical_form = hill_climb_concept
  doc = "Vary hill-climb trigger threshold (10-50 steps) and max duration (10-40 steps)"
}

Memo {
  memo_id = test_climb
  canonical_form = hill_climb_concept
  objective_id = find_best_configs
  memory_id = hill_climb_results
}

// Parallel sub-thoughts: test on different problem types
Thought {
  thought_id = test_unimodal
  tree_parallel = 1
  type = evaluation
  canonical_form = landscape_characteristics
  doc = "Test configs on unimodal smooth functions (sphere, ellipsoid) - expect high LR, low noise optimal"
}

Memo {
  memo_id = eval_unimodal
  canonical_form = landscape_characteristics
  objective_id = find_best_configs
  memory_id = best_config_unimodal
}

Thought {
  thought_id = test_multimodal
  tree_parallel = 2
  type = evaluation
  canonical_form = landscape_characteristics
  doc = "Test configs on multimodal functions (Rastrigin, Ackley) - expect jumps and hill-climb critical"
}

Memo {
  memo_id = eval_multimodal
  canonical_form = landscape_characteristics
  objective_id = find_best_configs
  memory_id = best_config_multimodal
}

Thought {
  thought_id = test_rugged
  tree_parallel = 3
  type = evaluation
  canonical_form = landscape_characteristics
  doc = "Test configs on rugged landscapes (Schwefel) - expect high noise and frequent resets optimal"
}

Memo {
  memo_id = eval_rugged
  canonical_form = landscape_characteristics
  objective_id = find_best_configs
  memory_id = best_config_rugged
}

// ================================================================
// MEMORY: Store Experimental Results
// ================================================================

Memory {
  memory_id = lr_sweep_results
  type = episodic
  canonical_form = learning_rate_concept
  doc = "Stores convergence metrics for each learning rate tested"
}

Memory {
  memory_id = momentum_sweep_results
  type = episodic
  canonical_form = momentum_concept
  doc = "Stores final objective and step counts for momentum sweep"
}

Memory {
  memory_id = noise_sweep_results
  type = episodic
  canonical_form = noise_scale_concept
  doc = "Stores escape frequency and convergence quality for noise sweep"
}

Memory {
  memory_id = jump_strategy_results
  type = episodic
  canonical_form = jump_strategy_concept
  doc = "Stores jump counts, success rates, and final objectives for jump strategy tests"
}

Memory {
  memory_id = hill_climb_results
  type = episodic
  canonical_form = hill_climb_concept
  doc = "Stores climb trigger frequency, escape success rate, and overhead cost"
}

Memory {
  memory_id = best_config_unimodal
  type = semantic
  canonical_form = landscape_characteristics
  doc = "Best discovered configuration for unimodal problems"
}

Memory {
  memory_id = best_config_multimodal
  type = semantic
  canonical_form = landscape_characteristics
  doc = "Best discovered configuration for multimodal problems"
}

Memory {
  memory_id = best_config_rugged
  type = semantic
  canonical_form = landscape_characteristics
  doc = "Best discovered configuration for rugged problems"
}

// ================================================================
// OPERATIONS: Configuration Engine Actions
// ================================================================

Ops {
  ops_id = generate_config_grid
  kind = manifest
  doc = "Generate full grid of configuration combinations for systematic exploration"
}

Ops {
  ops_id = run_single_experiment
  kind = manifest
  doc = "Execute optimizer with specific config on specific problem, collect metrics"
}

Ops {
  ops_id = aggregate_results
  kind = think
  doc = "Analyze experimental results to identify patterns and best configurations"
}

Ops {
  ops_id = compare_strategies
  kind = think
  doc = "Statistical comparison of different strategy combinations"
}

Ops {
  ops_id = visualize_landscape
  kind = manifest
  doc = "Generate heatmaps and curves showing config performance across problem types"
}

Ops {
  ops_id = export_best_configs
  kind = manifest
  doc = "Export discovered optimal configurations as reusable presets"
}

// ================================================================
// MEMO: Link Thoughts to Operations and Memory
// ================================================================


// ================================================================
// CONFIGURATION DATA: Concrete Parameter Values to Test
// ================================================================

Canon {
  name = config_lr_low
  category = config_value
  topic_type = parameter
  overview = "Learning rate 0.0001 - very conservative"
  doc = "Ultra-safe for sensitive landscapes"
  learning_rate = 0.0001
  description = "Ultra-safe for sensitive landscapes"
}

Canon {
  name = config_lr_medium
  category = config_value
  topic_type = parameter
  overview = "Learning rate 0.002 - balanced default"
  doc = "General purpose default"
  learning_rate = 0.002
  description = "General purpose default"
}

Canon {
  name = config_lr_high
  category = config_value
  topic_type = parameter
  overview = "Learning rate 0.01 - aggressive"
  doc = "Fast convergence on smooth landscapes"
  learning_rate = 0.01
  description = "Fast convergence on smooth landscapes"
}

Canon {
  name = config_momentum_low
  category = config_value
  topic_type = parameter
  overview = "Momentum beta 0.5 - highly responsive"
  doc = "Quick direction changes, less smoothing"
  momentum_beta = 0.5
  description = "Quick direction changes, less smoothing"
}

Canon {
  name = config_momentum_high
  category = config_value
  topic_type = parameter
  overview = "Momentum beta 0.95 - heavy smoothing"
  doc = "Strong inertia, stable trajectories"
  momentum_beta = 0.95
  description = "Strong inertia, stable trajectories"
}

Canon {
  name = config_noise_minimal
  category = config_value
  topic_type = parameter
  overview = "Noise scale 0.05 - exploitation focus"
  doc = "Minimal exploration, precise convergence"
  noise_scale = 0.05
  description = "Minimal exploration, precise convergence"
}

Canon {
  name = config_noise_moderate
  category = config_value
  topic_type = parameter
  overview = "Noise scale 0.12 - balanced"
  doc = "Standard exploration level"
  noise_scale = 0.12
  description = "Standard exploration level"
}

Canon {
  name = config_noise_high
  category = config_value
  topic_type = parameter
  overview = "Noise scale 0.4 - exploration focus"
  doc = "Aggressive exploration, escape emphasis"
  noise_scale = 0.4
  description = "Aggressive exploration, escape emphasis"
}

Canon {
  name = config_jumps_disabled
  category = config_value
  topic_type = parameter
  overview = "Quantum jumps disabled"
  doc = "No dramatic jumps, gradual exploration only"
  enable_quantum_jumps = false
  description = "No dramatic jumps, gradual exploration only"
}

Canon {
  name = config_jumps_quantum
  category = config_value
  topic_type = parameter
  overview = "Quantum jumps enabled, severity 0.3"
  doc = "Moderate jump frequency"
  enable_quantum_jumps = true
  jump_severity_threshold = 0.3
  quantum_jump_range = 10.0
  description = "Moderate jump frequency"
}

Canon {
  name = config_jumps_aggressive
  category = config_value
  topic_type = parameter
  overview = "Quantum + nuclear jumps, early trigger"
  doc = "Frequent dramatic escapes"
  enable_quantum_jumps = true
  jump_severity_threshold = 0.2
  quantum_jump_range = 20.0
  nuclear_reset_strength = 8.0
  description = "Frequent dramatic escapes"
}

Canon {
  name = config_climb_disabled
  category = config_value
  topic_type = parameter
  overview = "Hill-climb escape disabled"
  doc = "No hill-climb state machine"
  enable_hill_climb = false
  description = "No hill-climb state machine"
}

Canon {
  name = config_climb_conservative
  category = config_value
  topic_type = parameter
  overview = "Hill-climb trigger 50 steps, max 15 steps"
  doc = "Rare, brief climbs"
  enable_hill_climb = true
  hill_climb_trigger_stuck = 50
  hill_climb_max_steps = 15
  description = "Rare, brief climbs"
}

Canon {
  name = config_climb_aggressive
  category = config_value
  topic_type = parameter
  overview = "Hill-climb trigger 20 steps, max 30 steps"
  doc = "Frequent, sustained climbs"
  enable_hill_climb = true
  hill_climb_trigger_stuck = 20
  hill_climb_max_steps = 30
  hill_climb_reward_scale = 2.0
  description = "Frequent, sustained climbs"
}

// ================================================================
// BENCHMARK PROBLEMS: Test Landscape Definitions
// ================================================================

Canon {
  name = problem_sphere
  category = benchmark
  topic_type = problem
  overview = "Unimodal convex quadratic - simplest test"
  doc = "Sphere function: sum(x_i^2)"
  function = "sphere"
  formula = "sum(x_i^2)"
  dimension = 10
  optimum = 0.0
  landscape = "unimodal_smooth"
}

Canon {
  name = problem_rosenbrock
  category = benchmark
  topic_type = problem
  overview = "Narrow valley, unimodal but challenging"
  doc = "Rosenbrock function: sum(100*(x_{i+1}-x_i^2)^2 + (1-x_i)^2)"
  function = "rosenbrock"
  formula = "sum(100*(x_{i+1}-x_i^2)^2 + (1-x_i)^2)"
  dimension = 10
  optimum = 0.0
  landscape = "unimodal_narrow"
}

Canon {
  name = problem_rastrigin
  category = benchmark
  topic_type = problem
  overview = "Highly multimodal with regular structure"
  doc = "Rastrigin function: 10n + sum(x_i^2 - 10*cos(2*pi*x_i))"
  function = "rastrigin"
  formula = "10n + sum(x_i^2 - 10*cos(2*pi*x_i))"
  dimension = 10
  optimum = 0.0
  landscape = "multimodal_regular"
}

Canon {
  name = problem_ackley
  category = benchmark
  topic_type = problem
  overview = "Multimodal with single global minimum"
  doc = "Ackley function: complex multimodal landscape"
  function = "ackley"
  formula = "-20*exp(-0.2*sqrt(sum(x_i^2)/n)) - exp(sum(cos(2*pi*x_i))/n) + 20 + e"
  dimension = 10
  optimum = 0.0
  landscape = "multimodal_single_global"
}

Canon {
  name = problem_schwefel
  category = benchmark
  topic_type = problem
  overview = "Highly rugged, deceptive global optimum"
  doc = "Schwefel function: 418.9829*n - sum(x_i*sin(sqrt(|x_i|)))"
  function = "schwefel"
  formula = "418.9829*n - sum(x_i*sin(sqrt(|x_i|)))"
  dimension = 10
  optimum = 0.0
  landscape = "rugged_deceptive"
}

// ================================================================
// EXPERIMENTAL DESIGN: Configuration Combinations to Test
// ================================================================

Canon {
  name = experiment_baseline
  category = experiment
  topic_type = configuration
  overview = "Default balanced configuration"
  doc = "Reference baseline configuration"
  learning_rate = 0.002
  momentum_beta = 0.9
  noise_scale = 0.12
  enable_quantum_jumps = false
  enable_hill_climb = true
  hill_climb_trigger_stuck = 30
  description = "Reference baseline"
}

Link {
  concept = config_lr_medium
  relation = experiment_baseline
}

Link {
  concept = config_momentum_high
  relation = experiment_baseline
}

Canon {
  name = experiment_exploitation
  category = experiment
  topic_type = configuration
  overview = "High learning rate, low noise - for smooth landscapes"
  doc = "Pure exploitation strategy"
  learning_rate = 0.01
  momentum_beta = 0.95
  noise_scale = 0.05
  enable_quantum_jumps = false
  enable_hill_climb = false
  description = "Pure exploitation"
}

Link {
  concept = config_lr_high
  relation = experiment_exploitation
}

Link {
  concept = config_noise_minimal
  relation = experiment_exploitation
}

Canon {
  name = experiment_exploration
  category = experiment
  topic_type = configuration
  overview = "High noise, aggressive jumps - for rugged landscapes"
  doc = "Aggressive exploration strategy"
  learning_rate = 0.002
  momentum_beta = 0.5
  noise_scale = 0.4
  enable_quantum_jumps = true
  jump_severity_threshold = 0.2
  enable_hill_climb = true
  hill_climb_trigger_stuck = 20
  description = "Aggressive exploration"
}

Link {
  concept = config_noise_high
  relation = experiment_exploration
}

Link {
  concept = config_jumps_aggressive
  relation = experiment_exploration
}

Canon {
  name = experiment_balanced
  category = experiment
  topic_type = configuration
  overview = "Moderate all parameters - general purpose"
  doc = "Balanced exploration-exploitation"
  learning_rate = 0.002
  momentum_beta = 0.9
  noise_scale = 0.12
  enable_quantum_jumps = true
  jump_severity_threshold = 0.3
  enable_hill_climb = true
  hill_climb_trigger_stuck = 30
  description = "Balanced exploration-exploitation"
}

Link {
  concept = config_lr_medium
  relation = experiment_balanced
}

Link {
  concept = config_jumps_quantum
  relation = experiment_balanced
}

// ================================================================
// METRICS: What to Measure
// ================================================================

Canon {
  name = metric_final_objective
  category = metric
  topic_type = measurement
  overview = "Final objective value achieved"
  doc = "Primary success metric - lower is better"
}

Canon {
  name = metric_convergence_speed
  category = metric
  topic_type = measurement
  overview = "Steps to reach within 1% of optimum"
  doc = "Efficiency metric - fewer steps better"
}

Canon {
  name = metric_escape_frequency
  category = metric
  topic_type = measurement
  overview = "Number of successful escapes from local minima"
  doc = "Counts jumps and hill-climbs that led to improvement"
}

Canon {
  name = metric_stability
  category = metric
  topic_type = measurement
  overview = "Standard deviation of last 100 objectives"
  doc = "Convergence quality - lower variance better"
}

Canon {
  name = metric_computational_cost
  category = metric
  topic_type = measurement
  overview = "Total function evaluations and reset operations"
  doc = "Resource usage - lower better for same quality"
}

// ================================================================
// EXECUTION PLAN: How Engine Processes This Data
// ================================================================

Canon {
  name = engine_execution_plan
  category = meta
  topic_type = procedure
  overview = "How the configuration exploration engine uses this Rio file"
  doc = "Engine loads this file and executes: (1) Parse all Canon configs and problems, (2) Generate grid from experiment_* Canons, (3) For each config+problem pair, instantiate optimizer and run 5000 steps, (4) Collect all metrics into Memory nodes, (5) Aggregate results using Ops aggregate_results, (6) Compare strategies using Ops compare_strategies, (7) Identify best configs per landscape type, (8) Store in best_config_* Memory nodes, (9) Export via Ops export_best_configs."
}

Section {
  name = phase1
  level = 2
  title = "Configuration Space Generation"
  content = "Read all Canon nodes with category=config_value or category=experiment. Expand into full parameter dictionaries. Create Cartesian product if doing grid search, or sample if doing random search. Target: 50-200 configs total."
}

Section {
  name = phase2
  level = 2
  title = "Benchmark Problem Loading"
  content = "Read all Canon nodes with category=benchmark. Parse formula strings, set up objective and gradient functions. Validate dimension and bounds. Load 5-10 standard test problems."
}

Section {
  name = phase3
  level = 2
  title = "Experimental Execution"
  content = "For each (config, problem) pair: Initialize optimizer with config parameters. Run for fixed budget (5000 steps or 1 minute). Every 100 steps, record objective, gradient norm, jump counts, climb state. Compute final metrics. Store raw traces and aggregated metrics in corresponding Memory nodes."
}

Section {
  name = phase4
  level = 2
  title = "Analysis and Ranking"
  content = "Group results by problem landscape type (unimodal/multimodal/rugged). For each group, rank configs by primary metric (final objective). Compute statistical significance (t-test or bootstrap). Identify Pareto frontier (best trade-offs between convergence speed and quality). Store top-3 configs per landscape type."
}

Section {
  name = phase5
  level = 2
  title = "Visualization and Export"
  content = "Generate heatmaps showing config performance across problems. Plot convergence curves for top configs. Create radar charts comparing strategy dimensions. Export best_config_* as JSON/YAML files for direct import into production systems. Optionally retrain meta-optimizer to predict good configs from landscape features."
}
