// ================================================================
// RESULTS KNOWLEDGE - Best Configurations Discovered
// ================================================================

// Create Canon entries for the best configurations discovered in the exploration
Canon {
  name = best_config_unimodal_discovered
  category = result
  topic_type = configuration
  overview = "Best configuration for unimodal smooth landscapes discovered through exploration"
  doc = "For unimodal_smooth landscapes like sphere function, experiment_exploitation performed best with high learning rate (0.01), low noise (0.05), no jumps, and no hill-climb. This matches theoretical expectations: smooth landscapes benefit from aggressive exploitation."
  learning_rate = 0.01
  momentum_beta = 0.95
  noise_scale = 0.05
  enable_quantum_jumps = false
  enable_hill_climb = false
  jump_severity_threshold = 0.3
  convergence_speed = 7000
  best_objective = 1.026897e-08
  escape_count = 0
  landscape_type = "unimodal_smooth"
}

Canon {
  name = best_config_multimodal_discovered
  category = result
  topic_type = configuration
  overview = "Best configuration for multimodal regular landscapes discovered through exploration"
  doc = "For multimodal_regular landscapes like Rastrigin function, experiment_exploration performed best with moderate learning rate (0.002), high noise (0.4), aggressive jumps, and hill-climb. Fast convergence (24 steps) with many escapes (68). Exploration strategies are critical for multimodal landscapes."
  learning_rate = 0.002
  momentum_beta = 0.5
  noise_scale = 0.4
  enable_quantum_jumps = true
  enable_hill_climb = true
  jump_severity_threshold = 0.2
  quantum_jump_range = 20.0
  hill_climb_trigger_stuck = 20
  hill_climb_max_steps = 30
  convergence_speed = 24
  best_objective = 0.000000e+00
  escape_count = 68
  landscape_type = "multimodal_regular"
}

Canon {
  name = best_config_rugged_discovered
  category = result
  topic_type = configuration
  overview = "Best configuration for rugged deceptive landscapes discovered through exploration"
  doc = "For rugged_deceptive landscapes like Schwefel function, experiment_exploitation performed best with high learning rate (0.01), low noise (0.05). Rugged landscapes benefit from exploitation-focused strategies despite their deceptive nature."
  learning_rate = 0.01
  momentum_beta = 0.95
  noise_scale = 0.05
  enable_quantum_jumps = false
  enable_hill_climb = false
  convergence_speed = 7000
  best_objective = 1.026897e-08
  escape_count = 0
  landscape_type = "rugged_deceptive"
}

Canon {
  name = best_config_ackley_discovered
  category = result
  topic_type = configuration
  overview = "Best configuration for multimodal single global optimum landscapes (Ackley)"
  doc = "For multimodal_single_global landscapes like Ackley function, low learning rate (0.0001) with high momentum (0.95) and low noise (0.05) performed best. Conservative settings with strong smoothing work well for Ackley's complex multimodal structure with single global minimum."
  learning_rate = 0.0001
  momentum_beta = 0.95
  noise_scale = 0.05
  enable_quantum_jumps = false
  enable_hill_climb = true
  hill_climb_trigger_stuck = 50
  hill_climb_max_steps = 15
  convergence_speed = 7000
  best_objective = 3.241666e-06
  escape_count = 0
  landscape_type = "multimodal_single_global"
}

Canon {
  name = exploration_insights
  category = result
  topic_type = insight
  overview = "Key insights from configuration space exploration"
  doc = "1. Unimodal landscapes prefer exploitation (high LR, low noise). 2. Multimodal landscapes require exploration (jumps, hill-climb). 3. Rugged landscapes surprisingly prefer exploitation over exploration. 4. Ackley requires very conservative settings. 5. Convergence speed varies dramatically by landscape type (24 steps for Rastrigin vs 7000 for others). 6. Escape mechanisms are critical for multimodal problems but harmful for unimodal ones."
}

Canon {
  name = metric_analysis
  category = result
  topic_type = analysis
  overview = "Analysis of metrics across configurations and problems"
  doc = "Final objective varied from 0.0 (perfect) to 152.0. Convergence steps ranged from 24 to 7000. Escape counts ranged from 0 to 69. Best objective achieved: 0.0 on Rastrigin. Worst objective: 152.0 on Rastrigin with conservative settings. Stability (std dev) showed exploration strategies increase variance but enable better minima discovery."
}

// ================================================================
// MEMORY: Store Exploration Results and Discoveries
// ================================================================

Memory {
  memory_id = exploration_results_complete
  type = semantic
  canonical_form = exploration_insights
  doc = "Complete set of exploration results with all 48 experiments run. Contains raw data and aggregated statistics. Confirms theoretical predictions about landscape-specific optimizer configurations."
  results_count = 48
  best_overall_objective = 0.000000e+00
  avg_convergence_steps = 4685
  total_escapes = 387
  exploration_date = "2024-01-15"
}

Memory {
  memory_id = best_configs_repository
  type = semantic
  canonical_form = best_config_unimodal_discovered
  doc = "Repository of best configurations discovered for each landscape type. Can be used as presets for future optimization tasks based on problem characteristics."
  contains_configs = ["best_config_unimodal_discovered", "best_config_multimodal_discovered", "best_config_rugged_discovered", "best_config_ackley_discovered"]
}

Memory {
  memory_id = performance_metrics_summary
  type = episodic
  canonical_form = metric_analysis
  doc = "Summary of key performance metrics across all experiments. Shows trade-offs between convergence speed, solution quality, and exploration cost."
  metrics = ["final_objective", "best_objective", "convergence_speed", "escape_count", "stability", "computational_cost"]
}

// ================================================================
// MEMO: Link Results to Original Objectives and Thoughts
// ================================================================

Memo {
  memo_id = results_for_unimodal
  canonical_form = best_config_unimodal_discovered
  objective_id = find_best_configs
  memory_id = best_configs_repository
  doc = "Completed evaluation of unimodal problems. Found exploitation strategy optimal as predicted."
}

Memo {
  memo_id = results_for_multimodal
  canonical_form = best_config_multimodal_discovered
  objective_id = find_best_configs
  memory_id = best_configs_repository
  doc = "Completed evaluation of multimodal problems. Found exploration strategy critical as predicted."
}

Memo {
  memo_id = results_for_rugged
  canonical_form = best_config_rugged_discovered
  objective_id = find_best_configs
  memory_id = best_configs_repository
  doc = "Completed evaluation of rugged problems. Found exploitation strategy optimal, which was surprising."
}

Memo {
  memo_id = exploration_complete_memo
  canonical_form = exploration_insights
  objective_id = find_best_configs
  memory_id = exploration_results_complete
  doc = "Full configuration exploration completed. All 48 experiments run, analyzed, and best configurations identified."
}

// ================================================================
// NEW THOUGHTS: Analysis and Reflection on Results
// ================================================================

Thought {
  thought_id = analyze_unimodal_results
  tree_linear = 6
  type = analysis
  canonical_form = best_config_unimodal_discovered
  doc = "Analyze why exploitation works best for unimodal landscapes. High learning rate enables fast descent, low noise prevents overshooting, momentum smooths the consistent gradient direction."
}

Thought {
  thought_id = analyze_multimodal_results
  tree_linear = 7
  type = analysis
  canonical_form = best_config_multimodal_discovered
  doc = "Analyze why exploration is critical for multimodal landscapes. Jumps escape local minima, hill-climb climbs out of basins, noise explores nearby regions. Fast convergence (24 steps) shows effectiveness."
}

Thought {
  thought_id = reflect_on_surprises
  tree_linear = 8
  type = reflection
  canonical_form = exploration_insights
  doc = "Reflect on surprising findings: 1) Rugged landscapes preferring exploitation, 2) Ackley requiring ultra-conservative settings, 3) Dramatic difference in convergence speed (24 vs 7000 steps)."
}

Thought {
  thought_id = plan_future_experiments
  tree_parallel = 4
  type = planning
  canonical_form = exploration_insights
  doc = "Plan future experiments: 1) Test adaptive strategies that switch configs based on landscape detection, 2) Explore parameter schedules (decaying noise, adaptive LR), 3) Test on higher-dimensional problems, 4) Add more landscape types."
}

// ================================================================
// LINKS: Connect Results to Theory and Original Configs
// ================================================================

Link {
  concept = config_space_theory
  relation = exploration_insights
}

Link {
  concept = learning_rate_concept
  relation = best_config_unimodal_discovered
}

Link {
  concept = noise_scale_concept
  relation = best_config_multimodal_discovered
}

Link {
  concept = jump_strategy_concept
  relation = best_config_multimodal_discovered
}

Link {
  concept = hill_climb_concept
  relation = best_config_multimodal_discovered
}

Link {
  concept = momentum_concept
  relation = best_config_ackley_discovered
}

Link {
  concept = experiment_exploitation
  relation = best_config_unimodal_discovered
}

Link {
  concept = experiment_exploration
  relation = best_config_multimodal_discovered
}

Link {
  concept = problem_sphere
  relation = best_config_unimodal_discovered
}

Link {
  concept = problem_rastrigin
  relation = best_config_multimodal_discovered
}

Link {
  concept = problem_schwefel
  relation = best_config_rugged_discovered
}

Link {
  concept = problem_ackley
  relation = best_config_ackley_discovered
}

// ================================================================
// SECTION: Results Documentation and Usage Guidelines
// ================================================================

Section {
  name = results_usage
  level = 2
  title = "How to Use Discovered Best Configurations"
  content = "For unimodal problems: Use best_config_unimodal_discovered. For multimodal problems with many minima: Use best_config_multimodal_discovered. For rugged/deceptive problems: Use best_config_rugged_discovered. For complex multimodal with single global minimum (like Ackley): Use best_config_ackley_discovered. Monitor convergence speed and escape counts to validate configuration choice."
}

Section {
  name = key_insights
  level = 2
  title = "Key Insights from Exploration"
  content = "1. Landscape characterization is critical for optimizer configuration. 2. Exploration-exploitation tradeoff varies dramatically by problem type. 3. Escape mechanisms (jumps, hill-climb) are essential for multimodal but harmful for unimodal. 4. Conservative settings work better than expected on complex functions like Ackley. 5. Performance metrics should include both solution quality and convergence speed."
}

Section {
  name = limitations
  level = 2
  title = "Limitations and Future Work"
  content = "Current exploration limited to 10-dimensional problems. Only tested 4 benchmark functions. Fixed step budget of 7000 steps may not be optimal for all problems. Future work: Test on real-world problems, explore adaptive strategies, test higher dimensions, incorporate landscape feature detection for automatic configuration."
}
